<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="INc-yQ-dDe">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DocDetail-->
        <scene sceneID="E8J-37-sgt">
            <objects>
                <viewController storyboardIdentifier="DocDetailViewController" title="DocDetail" id="2Ss-i7-XnP" customClass="DocDetailViewController" customModule="iData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baN-lM-j94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5eM-j7-Up0">
                                <rect key="frame" x="5" y="556" width="590" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76f-ja-DPe" customClass="PKDownloadButton">
                                        <rect key="frame" x="0.0" y="0.0" width="292.5" height="44"/>
                                        <color key="backgroundColor" red="0.55655136620000001" green="0.8828125" blue="0.76426329039999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KEd-Gn-jEu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfj-Ab-Vk6" customClass="PKDownloadButton">
                                        <rect key="frame" x="297.5" y="0.0" width="292.5" height="44"/>
                                        <color key="backgroundColor" red="0.55655136620000001" green="0.8828125" blue="0.76426329039999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3Ga-pP-ULU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QPg-ZW-fAJ"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="llr-zE-dni">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="XeO-yF-LPN" customClass="UICollectionViewLeftAlignedLayout">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="26"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" reuseIdentifier="DocDetailCollectionViewCell" id="cZF-4O-a0u" customClass="DocDetailCollectionViewCell" customModule="iData" customModuleProvider="target">
                                        <rect key="frame" x="5" y="28" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCq-dF-0F6">
                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.91473040800000005" green="0.84406537739999998" blue="0.71615851159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.91473040800000005" green="0.84406537739999998" blue="0.71615851159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="nCq-dF-0F6" firstAttribute="leading" secondItem="cZF-4O-a0u" secondAttribute="leading" constant="5" id="9IT-F7-VZz"/>
                                            <constraint firstItem="nCq-dF-0F6" firstAttribute="top" secondItem="cZF-4O-a0u" secondAttribute="top" constant="5" id="ZOF-be-OiE"/>
                                            <constraint firstAttribute="trailing" secondItem="nCq-dF-0F6" secondAttribute="trailing" constant="5" id="r1A-CS-cK6"/>
                                            <constraint firstAttribute="bottom" secondItem="nCq-dF-0F6" secondAttribute="bottom" constant="5" id="zS4-Jv-W6z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="nCq-dF-0F6" id="N9o-la-WFg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DocDetailHeaderCollectionReusableView" id="XgG-1K-J7w" customClass="DocDetailHeaderCollectionReusableView" customModule="iData" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Bookmark-P" translatesAutoresizingMaskIntoConstraints="NO" id="kfE-SD-YgX">
                                            <rect key="frame" x="-10" y="0.0" width="97" height="23"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O52-C8-WR9">
                                            <rect key="frame" x="10" y="0.0" width="57" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kfE-SD-YgX" secondAttribute="bottom" id="Jry-eR-8l6"/>
                                        <constraint firstItem="kfE-SD-YgX" firstAttribute="leading" secondItem="XgG-1K-J7w" secondAttribute="leading" constant="-10" id="MXA-yh-aLY"/>
                                        <constraint firstItem="kfE-SD-YgX" firstAttribute="trailing" secondItem="O52-C8-WR9" secondAttribute="trailing" constant="20" id="TNr-FG-Zrl"/>
                                        <constraint firstItem="kfE-SD-YgX" firstAttribute="leading" secondItem="O52-C8-WR9" secondAttribute="leading" constant="-20" id="Xxx-bd-n4e"/>
                                        <constraint firstItem="kfE-SD-YgX" firstAttribute="top" secondItem="XgG-1K-J7w" secondAttribute="top" id="auc-5J-yeH"/>
                                        <constraint firstItem="kfE-SD-YgX" firstAttribute="bottom" secondItem="O52-C8-WR9" secondAttribute="bottom" id="jMx-xr-23n"/>
                                        <constraint firstItem="kfE-SD-YgX" firstAttribute="top" secondItem="O52-C8-WR9" secondAttribute="top" id="sAI-eI-1nm"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="O52-C8-WR9" id="guR-NR-WFF"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="2Ss-i7-XnP" id="4Jn-Ig-fIg"/>
                                    <outlet property="delegate" destination="2Ss-i7-XnP" id="vBl-PE-dCv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5eM-j7-Up0" firstAttribute="top" secondItem="llr-zE-dni" secondAttribute="bottom" constant="10" id="AK3-G0-Tn1"/>
                            <constraint firstItem="llr-zE-dni" firstAttribute="leading" secondItem="hvj-ub-jda" secondAttribute="leading" constant="10" id="PWV-ea-hfp"/>
                            <constraint firstItem="llr-zE-dni" firstAttribute="top" secondItem="hvj-ub-jda" secondAttribute="top" constant="10" id="k0s-1g-2b8"/>
                            <constraint firstItem="hvj-ub-jda" firstAttribute="trailing" secondItem="llr-zE-dni" secondAttribute="trailing" constant="10" id="kpP-g6-ISb"/>
                            <constraint firstItem="5eM-j7-Up0" firstAttribute="leading" secondItem="baN-lM-j94" secondAttribute="leading" constant="10" id="nLD-iE-lHA"/>
                            <constraint firstItem="5eM-j7-Up0" firstAttribute="bottom" secondItem="hvj-ub-jda" secondAttribute="bottom" constant="-10" id="uAG-7s-8RO"/>
                            <constraint firstAttribute="trailing" secondItem="5eM-j7-Up0" secondAttribute="trailing" constant="10" id="zWO-OY-CbV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hvj-ub-jda"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="llr-zE-dni" id="kbx-bj-57h"/>
                        <outlet property="downloadButton" destination="lfj-Ab-Vk6" id="oIq-9H-XfX"/>
                        <outlet property="previewButton" destination="76f-ja-DPe" id="Gtp-1e-Gax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeV-WS-7Oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XVZ-Si-KtI">
            <objects>
                <navigationController id="INc-yQ-dDe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="23g-i3-nvb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hx5-wv-Awg" kind="relationship" relationship="rootViewController" id="6iA-Bx-96Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VD-wz-tcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="237"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="KQw-QJ-tei">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" id="Hx5-wv-Awg" customClass="SearchTableViewController" customModule="iData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EmS-TD-bzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoadMore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BO6-LQ-9EF">
                            <rect key="frame" x="0.0" y="768" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="371" id="RhO-4c-zxF" customClass="SearchTableViewCell" customModule="iData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="371"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RhO-4c-zxF" id="wl2-Zg-ejm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="371"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kln-pE-YEJ">
                                            <rect key="frame" x="25" y="16" width="560" height="349"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzL-aF-0Uv">
                                            <rect key="frame" x="20" y="11" width="560" height="349"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B6H-5s-dEy">
                                                    <rect key="frame" x="8" y="8" width="544" height="333"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOe-ka-PEA">
                                                            <rect key="frame" x="0.0" y="0.0" width="544" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytm-F5-OmX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="AlG-m7-c6e"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9q-k7-V5a">
                                                                    <rect key="frame" x="100" y="0.0" width="444" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffD-gE-BnM">
                                                            <rect key="frame" x="0.0" y="25.5" width="544" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ac-s9-g2A">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="0dN-3v-aWL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOI-lv-7BG">
                                                                    <rect key="frame" x="100" y="0.0" width="444" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PS-4H-PVU">
                                                            <rect key="frame" x="0.0" y="51" width="544" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publishTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mY1-bY-d0K">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="1bZ-yi-P3C"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5X-5G-NBa">
                                                                    <rect key="frame" x="100" y="0.0" width="444" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogO-5P-4O4">
                                                            <rect key="frame" x="0.0" y="76.5" width="544" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dataBase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s42-03-aci">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="L5E-nj-DFl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CE-VA-LOF">
                                                                    <rect key="frame" x="100" y="0.0" width="444" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOF-ua-H3r">
                                                            <rect key="frame" x="0.0" y="102" width="544" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTH-MJ-ikO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="u9q-29-cQO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajn-c1-vE6">
                                                                    <rect key="frame" x="100" y="0.0" width="444" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ond-p5-LOg">
                                                            <rect key="frame" x="0.0" y="127.5" width="544" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="orgniz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po3-Ai-1W7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="Tpw-DO-bBY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9b-h8-4jj">
                                                                    <rect key="frame" x="100" y="0.0" width="444" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fCD-X9-C7U">
                                                            <rect key="frame" x="0.0" y="153" width="544" height="180"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abstract" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5J8-gm-66R">
                                                                    <rect key="frame" x="0.0" y="0.0" width="544" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="200" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf5-LT-xR3">
                                                                    <rect key="frame" x="0.0" y="30.5" width="544" height="149.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="B6H-5s-dEy" secondAttribute="trailing" id="23F-3e-sRM"/>
                                                <constraint firstItem="B6H-5s-dEy" firstAttribute="top" secondItem="fzL-aF-0Uv" secondAttribute="topMargin" id="Iba-jd-c70"/>
                                                <constraint firstItem="B6H-5s-dEy" firstAttribute="leading" secondItem="fzL-aF-0Uv" secondAttribute="leadingMargin" id="ugm-hV-C2W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B6H-5s-dEy" secondAttribute="bottom" id="zef-Ls-BHt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kln-pE-YEJ" firstAttribute="height" secondItem="fzL-aF-0Uv" secondAttribute="height" id="05k-pV-QdE"/>
                                        <constraint firstItem="fzL-aF-0Uv" firstAttribute="centerX" secondItem="wl2-Zg-ejm" secondAttribute="centerX" id="6vl-LD-SNb"/>
                                        <constraint firstItem="fzL-aF-0Uv" firstAttribute="top" secondItem="wl2-Zg-ejm" secondAttribute="topMargin" id="MY3-Qz-fG4"/>
                                        <constraint firstItem="Kln-pE-YEJ" firstAttribute="width" secondItem="fzL-aF-0Uv" secondAttribute="width" id="VWQ-C7-0N0"/>
                                        <constraint firstItem="Kln-pE-YEJ" firstAttribute="centerY" secondItem="wl2-Zg-ejm" secondAttribute="centerY" constant="5" id="Wav-Us-hZg"/>
                                        <constraint firstItem="fzL-aF-0Uv" firstAttribute="centerY" secondItem="wl2-Zg-ejm" secondAttribute="centerY" id="aNb-4I-byu"/>
                                        <constraint firstItem="fzL-aF-0Uv" firstAttribute="leading" secondItem="wl2-Zg-ejm" secondAttribute="leadingMargin" id="bH4-fB-bkg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fzL-aF-0Uv" secondAttribute="bottom" id="cg4-uw-p4l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fzL-aF-0Uv" secondAttribute="trailing" id="tjV-3C-fun"/>
                                        <constraint firstItem="Kln-pE-YEJ" firstAttribute="centerX" secondItem="wl2-Zg-ejm" secondAttribute="centerX" constant="5" id="xbw-yM-wfI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="abstractLabel" destination="Uf5-LT-xR3" id="dah-uw-bQH"/>
                                    <outlet property="authorLabel" destination="dOI-lv-7BG" id="zGT-kD-om0"/>
                                    <outlet property="backView" destination="Kln-pE-YEJ" id="4AA-Zi-8Z7"/>
                                    <outlet property="dataBaseLabel" destination="9CE-VA-LOF" id="3aw-IF-deL"/>
                                    <outlet property="orgnizLabel" destination="D9b-h8-4jj" id="9Wo-e9-c8D"/>
                                    <outlet property="publishTimeLabel" destination="c5X-5G-NBa" id="PGm-Eu-JUd"/>
                                    <outlet property="roundView" destination="fzL-aF-0Uv" id="hij-31-1eV"/>
                                    <outlet property="sourceLabel" destination="ajn-c1-vE6" id="xhp-JT-rNY"/>
                                    <outlet property="titleLabel" destination="q9q-k7-V5a" id="gf8-NG-y0a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hx5-wv-Awg" id="10R-9z-NXx"/>
                            <outlet property="delegate" destination="Hx5-wv-Awg" id="2CY-ma-GiG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HUN-rs-Agh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qt-Pf-3ZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="235.71428571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmark-P" width="42" height="26"/>
    </resources>
</document>
