<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="INc-yQ-dDe">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Doc Detail Collection View Controller-->
        <scene sceneID="KfU-GY-kdx">
            <objects>
                <collectionViewController storyboardIdentifier="DocDetailCollectionViewController" id="hr1-md-NaG" customClass="DocDetailCollectionViewController" customModule="iData" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MMQ-nN-bTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="70J-6v-l5O" customClass="UICollectionViewLeftAlignedLayout">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DocDetailCollectionViewCell" id="Oc2-U7-IEw" customClass="DocDetailCollectionViewCell" customModule="iData" customModuleProvider="target">
                                <rect key="frame" x="10" y="60" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zM-Vd-FKP">
                                            <rect key="frame" x="5" y="5" width="40" height="40.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.91473040800000005" green="0.84406537739999998" blue="0.71615851159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="0zM-Vd-FKP" firstAttribute="top" secondItem="Oc2-U7-IEw" secondAttribute="top" constant="5" id="1QQ-eM-25j"/>
                                    <constraint firstAttribute="bottom" secondItem="0zM-Vd-FKP" secondAttribute="bottom" constant="5" id="PEc-6f-AzM"/>
                                    <constraint firstItem="0zM-Vd-FKP" firstAttribute="leading" secondItem="Oc2-U7-IEw" secondAttribute="leading" constant="5" id="SaW-Ra-5K2"/>
                                    <constraint firstAttribute="trailing" secondItem="0zM-Vd-FKP" secondAttribute="trailing" constant="5" id="cMq-Nn-5ak"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="0zM-Vd-FKP" id="ewa-Dd-IyS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DocDetailHeaderCollectionReusableView" id="zmI-sm-Sq6" customClass="DocDetailHeaderCollectionReusableView" customModule="iData" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek8-vs-0DH">
                                    <rect key="frame" x="8" y="8" width="75.666666666666671" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.1268193493150685" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ek8-vs-0DH" secondAttribute="trailing" id="Kpa-RC-Fp6"/>
                                <constraint firstItem="ek8-vs-0DH" firstAttribute="top" secondItem="zmI-sm-Sq6" secondAttribute="topMargin" id="d93-iw-CoI"/>
                                <constraint firstItem="ek8-vs-0DH" firstAttribute="leading" secondItem="zmI-sm-Sq6" secondAttribute="leadingMargin" id="iGj-pk-JHx"/>
                                <constraint firstAttribute="bottomMargin" secondItem="ek8-vs-0DH" secondAttribute="bottom" id="vxX-Hg-SWd"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="ek8-vs-0DH" id="LVq-SU-fc4"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DocDetailFooterCollectionReusableView" id="nR8-bv-OfJ" customClass="DocDetailFooterCollectionReusableView" customModule="iData" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="120" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MuS-Kc-1BS">
                                    <rect key="frame" x="8" y="8" width="359" height="34"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoS-ht-oBg">
                                            <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="34"/>
                                            <state key="normal" title="viewOnline"/>
                                            <connections>
                                                <action selector="viewOnline:" destination="nR8-bv-OfJ" eventType="touchUpInside" id="p8O-lg-DUa"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gby-Sd-Esk">
                                            <rect key="frame" x="184.66666666666663" y="0.0" width="174.33333333333337" height="34"/>
                                            <state key="normal" title="download"/>
                                            <connections>
                                                <action selector="download:" destination="nR8-bv-OfJ" eventType="touchUpInside" id="HDV-cG-k6I"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="MuS-Kc-1BS" firstAttribute="top" secondItem="nR8-bv-OfJ" secondAttribute="topMargin" id="LkC-WJ-k8Z"/>
                                <constraint firstAttribute="trailingMargin" secondItem="MuS-Kc-1BS" secondAttribute="trailing" id="U5Q-bD-qmr"/>
                                <constraint firstItem="MuS-Kc-1BS" firstAttribute="leading" secondItem="nR8-bv-OfJ" secondAttribute="leadingMargin" id="rc7-xN-h72"/>
                                <constraint firstAttribute="bottomMargin" secondItem="MuS-Kc-1BS" secondAttribute="bottom" id="y39-vP-yG9"/>
                            </constraints>
                            <connections>
                                <outlet property="downloadButton" destination="Gby-Sd-Esk" id="Lbr-12-72K"/>
                                <outlet property="viewOnlineButton" destination="RoS-ht-oBg" id="yFC-Q0-Bal"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="hr1-md-NaG" id="duq-E8-Cv3"/>
                            <outlet property="delegate" destination="hr1-md-NaG" id="trZ-jc-14Q"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="iuz-gh-J6G"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3a-k2-V9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XVZ-Si-KtI">
            <objects>
                <navigationController id="INc-yQ-dDe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="23g-i3-nvb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hx5-wv-Awg" kind="relationship" relationship="rootViewController" id="6iA-Bx-96Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VD-wz-tcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="237"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="KQw-QJ-tei">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" id="Hx5-wv-Awg" customClass="SearchTableViewController" customModule="iData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EmS-TD-bzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="371" id="RhO-4c-zxF" customClass="SearchTableViewCell" customModule="iData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="371"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RhO-4c-zxF" id="wl2-Zg-ejm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="370.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B6H-5s-dEy">
                                            <rect key="frame" x="16" y="11" width="343" height="349"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOe-ka-PEA">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytm-F5-OmX">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="AlG-m7-c6e"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9q-k7-V5a">
                                                            <rect key="frame" x="100" y="0.0" width="243" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffD-gE-BnM">
                                                    <rect key="frame" x="0.0" y="30.333333333333336" width="343" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ac-s9-g2A">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="0dN-3v-aWL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOI-lv-7BG">
                                                            <rect key="frame" x="100" y="0.0" width="243" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PS-4H-PVU">
                                                    <rect key="frame" x="0.0" y="60.666666666666679" width="343" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publishTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mY1-bY-d0K">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="1bZ-yi-P3C"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5X-5G-NBa">
                                                            <rect key="frame" x="100" y="0.0" width="243" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogO-5P-4O4">
                                                    <rect key="frame" x="0.0" y="91" width="343" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dataBase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s42-03-aci">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="L5E-nj-DFl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CE-VA-LOF">
                                                            <rect key="frame" x="100" y="0.0" width="243" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOF-ua-H3r">
                                                    <rect key="frame" x="0.0" y="121.33333333333333" width="343" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTH-MJ-ikO">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="u9q-29-cQO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajn-c1-vE6">
                                                            <rect key="frame" x="100" y="0.0" width="243" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ond-p5-LOg">
                                                    <rect key="frame" x="0.0" y="151.66666666666666" width="343" height="20.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="orgniz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po3-Ai-1W7">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Tpw-DO-bBY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9b-h8-4jj">
                                                            <rect key="frame" x="100" y="0.0" width="243" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fCD-X9-C7U">
                                                    <rect key="frame" x="0.0" y="182" width="343" height="167"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abstract" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5J8-gm-66R">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="200" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf5-LT-xR3">
                                                            <rect key="frame" x="0.0" y="30.333333333333343" width="343" height="136.66666666666666"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B6H-5s-dEy" firstAttribute="top" secondItem="wl2-Zg-ejm" secondAttribute="topMargin" id="9c6-WA-9Yk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="B6H-5s-dEy" secondAttribute="trailing" id="CKg-Ic-wR0"/>
                                        <constraint firstItem="B6H-5s-dEy" firstAttribute="leading" secondItem="wl2-Zg-ejm" secondAttribute="leadingMargin" id="KQo-Fe-NSN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="B6H-5s-dEy" secondAttribute="bottom" id="Yof-3P-oZd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="abstractLabel" destination="Uf5-LT-xR3" id="dah-uw-bQH"/>
                                    <outlet property="authorLabel" destination="dOI-lv-7BG" id="zGT-kD-om0"/>
                                    <outlet property="dataBaseLabel" destination="9CE-VA-LOF" id="3aw-IF-deL"/>
                                    <outlet property="orgnizLabel" destination="D9b-h8-4jj" id="9Wo-e9-c8D"/>
                                    <outlet property="publishTimeLabel" destination="c5X-5G-NBa" id="PGm-Eu-JUd"/>
                                    <outlet property="sourceLabel" destination="ajn-c1-vE6" id="xhp-JT-rNY"/>
                                    <outlet property="titleLabel" destination="q9q-k7-V5a" id="gf8-NG-y0a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hx5-wv-Awg" id="10R-9z-NXx"/>
                            <outlet property="delegate" destination="Hx5-wv-Awg" id="2CY-ma-GiG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HUN-rs-Agh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qt-Pf-3ZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="235.71428571428572"/>
        </scene>
    </scenes>
</document>
